
<!DOCTYPE html>
<html lang="default" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>计网实验 - SunSufei&#39;World</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="sunsufei,"> 
    <meta name="description" content="sunsufei的个人学习空间,目录
计网实验

笔记

实验一内容

ping

tracert

netstat

ipconfig

arp



实验二内容

nslookup

telnet



实验三内容

wire,"> 
    <meta name="author" content="sunsufei"> 
    <link rel="alternative" href="atom.xml" title="SunSufei&#39;World" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="计网实验 - SunSufei&#39;World"/>
    <meta name="twitter:description" content="sunsufei的个人学习空间,目录
计网实验

笔记

实验一内容

ping

tracert

netstat

ipconfig

arp



实验二内容

nslookup

telnet



实验三内容

wire,"/>
    
    
    
    
    <meta property="og:site_name" content="SunSufei&#39;World"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="计网实验 - SunSufei&#39;World"/>
    <meta property="og:description" content="sunsufei的个人学习空间,目录
计网实验

笔记

实验一内容

ping

tracert

netstat

ipconfig

arp



实验二内容

nslookup

telnet



实验三内容

wire,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">SunSufei&#39;World</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://sunsufei.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">计网实验</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">计网实验</h1>
        <div class="stuff">
            <span>十一月 08, 2022</span>
            

        </div>
        <div class="content markdown">
            <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><p><a href="#%E8%AE%A1%E7%BD%91%E5%AE%9E%E9%AA%8C">计网实验</a></p>
<ul>
<li><p><a href="#%E7%AC%94%E8%AE%B0">笔记</a></p>
</li>
<li><p><a href="#%E5%AE%9E%E9%AA%8C%E4%B8%80%E5%86%85%E5%AE%B9">实验一内容</a></p>
<ul>
<li><p><a href="#ping">ping</a></p>
</li>
<li><p><a href="#tracert">tracert</a></p>
</li>
<li><p><a href="#netstat">netstat</a></p>
</li>
<li><p><a href="#ipconfig">ipconfig</a></p>
</li>
<li><p><a href="#arp">arp</a></p>
</li>
</ul>
</li>
<li><p><a href="#%E5%AE%9E%E9%AA%8C%E4%BA%8C%E5%86%85%E5%AE%B9">实验二内容</a></p>
<ul>
<li><p><a href="#nslookup">nslookup</a></p>
</li>
<li><p><a href="#telnet">telnet</a></p>
</li>
</ul>
</li>
<li><p><a href="#%E5%AE%9E%E9%AA%8C%E4%B8%89%E5%86%85%E5%AE%B9">实验三内容</a></p>
<ul>
<li><p><a href="#wireshark">wireshark</a></p>
<ul>
<li><a href="#%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A">实验报告</a></li>
</ul>
</li>
</ul>
</li>
<li><p><a href="#%E5%AE%9E%E9%AA%8C%E5%9B%9B%E5%86%85%E5%AE%B9">实验四内容</a></p>
</li>
<li><p><a href="#%E6%80%BB%E7%BB%93">总结</a></p>
</li>
</ul>
</li>
</ul>
<h1 id="计网实验"><a href="#计网实验" class="headerlink" title="计网实验"></a>计网实验</h1><p>插入时间</p>
<p>时间：%DATE% %TIME%</p>
<p>时间：2022&#x2F;11&#x2F;07 18:52</p>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><p><em>这里是主要的笔记内容</em></p>
<hr>
<h2 id="实验一内容"><a href="#实验一内容" class="headerlink" title="实验一内容"></a>实验一内容</h2><h3 id="ping"><a href="#ping" class="headerlink" title="ping"></a>ping</h3><p>Ping是测试网络联接状况以及信息包发送和接收状况非常有用的工具，是网络测试最常用的命令。Ping向目标主机(地址)发送一个回送请求数据包，要求目标主机收到请求后给予答复，从而判断网络的响应时间和本机是否与目标主机(地址)联通。</p>
<p>如果执行Ping不成功，则可以预测故障出现在以下几个方面：网线故障，网络适配器配置不正确，IP地址不正确。如果执行Ping成功而网络仍无法使用，那么问题很可能出在网络系统的软件配置方面，Ping成功只能保证本机与目标主机间存在一条连通的物理路径。</p>
<h3 id="tracert"><a href="#tracert" class="headerlink" title="tracert"></a>tracert</h3><p>Tracert命令用来显示数据包到达目标主机所经过的路径，并显示到达每个节点的时间。命令功能同Ping类似，但它所获得的信息要比Ping命令详细得多，它把数据包所走的全部路径、节点的IP以及花费的时间都显示出来。该命令比较适用于大型网络。</p>
<h3 id="netstat"><a href="#netstat" class="headerlink" title="netstat"></a>netstat</h3><p>Netstat命令可以帮助网络管理员了解网络的整体使用情况。它可以显示当前正在活动的网络连接的详细信息，例如显示网络连接、路由表和网络接口信息，可以统计目前总共有哪些网络连接正在运行。</p>
<p>利用命令参数，命令可以显示所有协议的使用状态，这些协议包括TCP协议、UDP协议以及IP协议等，另外还可以选择特定的协议并查看其具体信息，还能显示所有主机的端口号以及当前主机的详细路由信息。</p>
<h3 id="ipconfig"><a href="#ipconfig" class="headerlink" title="ipconfig"></a>ipconfig</h3><p>利用IPCONFIG命令显示所有当前的TCP&#x2F;IP网络配置值、刷新动态主机配置协议 (DHCP) 和域名系统 (DNS) 设置。 使用不带参数的IPCONFIG显示所有适配器的 IP 地址、子网掩码、默认网关。</p>
<h3 id="arp"><a href="#arp" class="headerlink" title="arp"></a>arp</h3><p><strong>利用ARP确定对应IP</strong>地址的网卡物理地址。查看本地计算机或另一台计算机的ARP高速缓存中的当前内容。</p>
<h2 id="实验二内容"><a href="#实验二内容" class="headerlink" title="实验二内容"></a>实验二内容</h2><h3 id="nslookup"><a href="#nslookup" class="headerlink" title="nslookup"></a>nslookup</h3><p>具体参数： nslookup–qt&#x3D;类型 目标域名</p>
<p>注意qt必须小写。类型可以是以下字符，不区分大小写：</p>
<blockquote>
<p>A 地址记录(Ipv4)</p>
</blockquote>
<blockquote>
<p>CNAME 别名记录</p>
</blockquote>
<blockquote>
<p>MX 邮件服务器记录</p>
</blockquote>
<blockquote>
<p>NS 名字服务器记录</p>
</blockquote>
<blockquote>
<p>PTR 反向记录（从IP地址解释域名）</p>
</blockquote>
<blockquote>
<p>RP 负责人记录</p>
</blockquote>
<blockquote>
<p>RT 路由穿透记录</p>
</blockquote>
<blockquote>
<p>SRV TCP服务器信息记录</p>
</blockquote>
<blockquote>
<p>TXT 域名对应的文本信息</p>
</blockquote>
<blockquote>
<p>X25 域名对应的X.25地址记录</p>
</blockquote>
<h3 id="telnet"><a href="#telnet" class="headerlink" title="telnet"></a>telnet</h3><p>具体要求：连接smtp服务器-&gt;发命令”HELO &lt;host_name&gt;” -&gt;发命令”AUTH LOGIN”,然后服务器会以base64编码后的形式提示输入用户名-&gt;以base64编码后的形式输入用户名,如果用户名合法，服务器提示输入口令形式为“334  **”-&gt;以base64编码后的形式输入口令。如果检验正确，服务器会返回”235 Authentication successful”；编辑电子邮件（注意区分SMTP协议格式与邮件格式），利用SMTP协议进行收发电子邮件；观察并分析收发过程及协议信息。编码软件见Centri64.zip。利用TELNET进行POP3邮件接收。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/cccccout/article/details/105764940" title="https://blog.csdn.net/cccccout/article/details/105764940">https://blog.csdn.net/cccccout/article/details/105764940</a></p>
<h2 id="实验三内容"><a href="#实验三内容" class="headerlink" title="实验三内容"></a>实验三内容</h2><h3 id="wireshark"><a href="#wireshark" class="headerlink" title="wireshark"></a>wireshark</h3><ol>
<li><p>命令菜单（commandmenus）：命令菜单位于窗口的最顶部，是标准的下拉式菜单。最常用菜单命令有两个：File、Capture。File菜单允许你保存俘获的分组数据或打开一个已被保存的俘获分组数据文件或退出Wireshark程序。Capture菜单允许你开始俘获分组。</p>
</li>
<li><p>俘获分组列表（listingof captured packets）：按行显示已被俘获的分组内容，其中包括：Wireshark赋予的分组序号、俘获时间、分组的源地址和目的地址、协议类型、分组中所包含的协议说明信息。单击某一列的列名，可以使分组列表按指定列进行排序。在该列表中，所显示的协议类型是发送或接收分组的最高层协议的类型。</p>
</li>
<li><p>分组首部明细（detailsof selected packet header）：显示俘获分组列表窗口中被选中分组的头部详细信息。包括：与以太网帧有关的信息，与包含在该分组中的IP数据报有关的信息。单击以太网帧或IP数据报所在行左边的向右或向下的箭头可以展开或最小化相关信息。另外，如果利用TCP或UDP承载分组，Wireshark也会显示TCP或UDP协议头部信息。最后，分组最高层协议的头部字段也会显示在此窗口中。</p>
</li>
<li><p>分组内容窗口（packetcontent）：以ASCII码和十六进制两种格式显示被俘获帧的完整内容。</p>
</li>
<li><p>显示筛选规则（displayfilter specification）：在该字段中，可以填写协议的名称或其他信息，根据此内容可以对分组列表窗口中的分组进行过滤。</p>
</li>
</ol>
<h4 id="实验报告"><a href="#实验报告" class="headerlink" title="实验报告"></a>实验报告</h4><blockquote>
<p>【实验报告】在实验报告中写出DNS层次查询的实现过程、利用SMTP协议实现接发邮件的过程、回答捕包实验中所提问题。分析并总结实验中遇到的问题，写出实验体会。</p>
</blockquote>
</br>
(1)  列出在第7步中分组列表子窗口所显示的所有协议类型。

<p>(2)  从发出HTTP GET报文到接收到HTTP OK响应报文共需要多长时间？（在默认的情况下，分组列表窗口中Time列的值是从Wireshark开始追踪到分组被俘获的总的时间数，以秒为单位。若要按time-of-day格式显示Time列的值，需选择View下拉菜单，再选择Time Display Format，然后选择Time-of-day。）</p>
<p>(3)  你主机的IP地址是什么？你所访问的主页所在服务器的IP地址是什么？</p>
<p>(4)  写出两个第9步所显示的HTTP报文头部行信息。</p>
<h2 id="实验四内容"><a href="#实验四内容" class="headerlink" title="实验四内容"></a>实验四内容</h2><p>安装java虚拟机。熟悉捕包软件的使用，进行相应的捕包。具体程序上课时拷贝。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">TCP客户端套接字程序</span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> java.net.*;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TCPClient</span>&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String argv[])</span> <span class="keyword">throws</span> Exception</span><br><span class="line">  &#123;</span><br><span class="line">     String sentence;</span><br><span class="line">     String modifiedSentence;</span><br><span class="line">     <span class="type">BufferedReader</span> <span class="variable">inFromUser</span> <span class="operator">=</span></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">BufferedReader</span>(</span><br><span class="line">              <span class="keyword">new</span> <span class="title class_">InputStreamReader</span>(System.in));</span><br><span class="line">     <span class="type">Socket</span> <span class="variable">ClientSocket</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Socket</span>(<span class="string">&quot;222.194.1.36&quot;</span>,<span class="number">6789</span>);</span><br><span class="line">     <span class="type">DataOutputStream</span> <span class="variable">outToServer</span> <span class="operator">=</span></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">DataOutputStream</span>(</span><br><span class="line">              ClientSocket.getOutputStream());</span><br><span class="line">     <span class="type">BufferedReader</span> <span class="variable">inFromServer</span> <span class="operator">=</span></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">BufferedReader</span>(<span class="keyword">new</span> <span class="title class_">InputStreamReader</span>(</span><br><span class="line">               ClientSocket.getInputStream()));</span><br><span class="line">     sentence =inFromUser.readLine();</span><br><span class="line">     outToServer.writeBytes(sentence + <span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">     modifiedSentence = inFromServer.readLine();</span><br><span class="line">     System.out.println(<span class="string">&quot;FROM SERVER:&quot;</span>+</span><br><span class="line">               modifiedSentence);</span><br><span class="line">     ClientSocket.close();</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">TCP服务器端套接字程序</span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> java.net.*;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TCPServer</span>&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String argv[])</span> <span class="keyword">throws</span> Exception</span><br><span class="line">  &#123;</span><br><span class="line">     String ClientSentence;</span><br><span class="line">     String capitalizedSentence;</span><br><span class="line">     <span class="type">ServerSocket</span> <span class="variable">welcomeSocket</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ServerSocket</span>(<span class="number">6789</span>);</span><br><span class="line"></span><br><span class="line">     <span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">        <span class="type">Socket</span> <span class="variable">connectionSocket</span> <span class="operator">=</span> welcomeSocket.accept();</span><br><span class="line">        <span class="type">BufferedReader</span> <span class="variable">inFromClient</span> <span class="operator">=</span></span><br><span class="line">          <span class="keyword">new</span> <span class="title class_">BufferedReader</span>(<span class="keyword">new</span> <span class="title class_">InputStreamReader</span>(</span><br><span class="line">              connectionSocket.getInputStream()));</span><br><span class="line">        <span class="type">DataOutputStream</span> <span class="variable">outToClient</span> <span class="operator">=</span></span><br><span class="line">          <span class="keyword">new</span> <span class="title class_">DataOutputStream</span>(</span><br><span class="line">              connectionSocket.getOutputStream());</span><br><span class="line">        ClientSentence = inFromClient.readLine();</span><br><span class="line">        capitalizedSentence =</span><br><span class="line">              ClientSentence.toUpperCase() + <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">     outToClient.writeBytes(capitalizedSentence);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">UDP客户端套接字程序</span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> java.net.*;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">UDPClient</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String args[])</span> <span class="keyword">throws</span> Exception</span><br><span class="line">  &#123;</span><br><span class="line">     <span class="type">BufferedReader</span> <span class="variable">inFromUser</span> <span class="operator">=</span></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">BufferedReader</span>(<span class="keyword">new</span> <span class="title class_">InputStreamReader</span>(System.in));</span><br><span class="line">     <span class="type">DatagramSocket</span> <span class="variable">clientSocket</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DatagramSocket</span>();</span><br><span class="line">     <span class="type">InetAddress</span> <span class="variable">IPAddress</span> <span class="operator">=</span> InetAddress.getByName(<span class="string">&quot;222.194.1.36&quot;</span>);</span><br><span class="line">     <span class="type">byte</span>[] sendData = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">1024</span>];</span><br><span class="line"><span class="type">byte</span>[] receiveData = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">1024</span>];</span><br><span class="line"><span class="type">String</span> <span class="variable">sentence</span> <span class="operator">=</span> inFromUser.readLine();</span><br><span class="line">sendData = sentence.getBytes();</span><br><span class="line"><span class="type">DatagramPacket</span> <span class="variable">sendPacket</span> <span class="operator">=</span></span><br><span class="line">   <span class="keyword">new</span> <span class="title class_">DatagramPacket</span>(sendData, sendData.length,</span><br><span class="line">IPAddress,<span class="number">9876</span>);</span><br><span class="line">clientSocket.send(sendPacket);</span><br><span class="line"><span class="type">DatagramPacket</span> <span class="variable">receivePacket</span> <span class="operator">=</span> </span><br><span class="line">   <span class="keyword">new</span> <span class="title class_">DatagramPacket</span>(receiveData, receiveData.length);</span><br><span class="line">clientSocket.receive(receivePacket);</span><br><span class="line">String modifiedSentence=</span><br><span class="line">   <span class="keyword">new</span> <span class="title class_">String</span>(receivePacket.getData());</span><br><span class="line">System.out.println(<span class="string">&quot;FROM SERVER:&quot;</span> + modifiedSentence);</span><br><span class="line">clientSocket.close();</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br><span class="line">UDP服务器端套接字程序</span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> java.net.*;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">UDPServer</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String args[])</span> <span class="keyword">throws</span> Exception</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="type">DatagramSocket</span> <span class="variable">serverSocket</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DatagramSocket</span>(<span class="number">9876</span>);</span><br><span class="line">     <span class="type">byte</span>[] receiveData = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">1024</span>];</span><br><span class="line">     <span class="type">byte</span>[] sendData = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">1024</span>];</span><br><span class="line">     <span class="keyword">while</span>(<span class="literal">true</span>)</span><br><span class="line">      &#123;</span><br><span class="line">  <span class="type">DatagramPacket</span> <span class="variable">receivePacket</span> <span class="operator">=</span> </span><br><span class="line">   <span class="keyword">new</span> <span class="title class_">DatagramPacket</span>(receiveData, receiveData.length);</span><br><span class="line">  serverSocket.receive(receivePacket);</span><br><span class="line">       <span class="type">String</span> <span class="variable">sentence</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(receivePacket.getData());</span><br><span class="line">       <span class="type">InetAddress</span> <span class="variable">IPAddress</span> <span class="operator">=</span> receivePacket.getAddress();</span><br><span class="line">       <span class="type">int</span> <span class="variable">port</span> <span class="operator">=</span> receivePacket.getPort();</span><br><span class="line">       <span class="type">String</span> <span class="variable">capitalizedSentence</span> <span class="operator">=</span> sentence.toUpperCase();</span><br><span class="line">       sendData = capitalizedSentence.getBytes();</span><br><span class="line">  <span class="type">DatagramPacket</span> <span class="variable">sendPacket</span> <span class="operator">=</span> </span><br><span class="line"><span class="keyword">new</span> <span class="title class_">DatagramPacket</span>(sendData, sendData.length,</span><br><span class="line">IPAddress,port);</span><br><span class="line">      serverSocket.send(sendPacket);</span><br><span class="line">     &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><em>这里写总结</em></p>
<hr>
<ul>
<li><p>重要内容总结</p>
<ol>
<li></li>
<li></li>
<li></li>
</ol>
</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="//2499439835.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="//2913977564.mp3"></li>
                        
                    
                        
                            <li title="2" data-url="//3593784562.mp3"></li>
                        
                    
                        
                            <li title="3" data-url="//Pearl - I'll Be Waiting.mp3"></li>
                        
                    
                        
                            <li title="4" data-url="//Toby Fox - His Theme.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="false"
        data-ci="9c315b4d46470af5e378"
        data-cs="84959ae5d381cd1b4b71337df7d6912260b77349"
        data-r="Creat"
        data-o="sunsufei"
        data-a="sunsufei"
        data-d="true"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">目录</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E7%BD%91%E5%AE%9E%E9%AA%8C"><span class="toc-number"></span> <span class="toc-text">计网实验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">笔记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%80%E5%86%85%E5%AE%B9"><span class="toc-number">2.</span> <span class="toc-text">实验一内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ping"><span class="toc-number">2.1.</span> <span class="toc-text">ping</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tracert"><span class="toc-number">2.2.</span> <span class="toc-text">tracert</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#netstat"><span class="toc-number">2.3.</span> <span class="toc-text">netstat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ipconfig"><span class="toc-number">2.4.</span> <span class="toc-text">ipconfig</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#arp"><span class="toc-number">2.5.</span> <span class="toc-text">arp</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%BA%8C%E5%86%85%E5%AE%B9"><span class="toc-number">3.</span> <span class="toc-text">实验二内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nslookup"><span class="toc-number">3.1.</span> <span class="toc-text">nslookup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#telnet"><span class="toc-number">3.2.</span> <span class="toc-text">telnet</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%89%E5%86%85%E5%AE%B9"><span class="toc-number">4.</span> <span class="toc-text">实验三内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#wireshark"><span class="toc-number">4.1.</span> <span class="toc-text">wireshark</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A"><span class="toc-number">4.1.1.</span> <span class="toc-text">实验报告</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%9B%9B%E5%86%85%E5%AE%B9"><span class="toc-number">5.</span> <span class="toc-text">实验四内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>
